[Desktop Entry]
Name=Force Blur
Comment=Force-enable Blur effect for certain windows
Icon=preferences-system-windows-script-test

X-Plasma-API=declarativescript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Eon S. Jeon
X-KDE-PluginInfo-Email=esjeon@hyunmu.am
X-KDE-PluginInfo-Name=forceblur
X-KDE-PluginInfo-Version=0.5

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=MIT
X-KDE-ServiceTypes=KWin/Script,KCModule

X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=forceblur
X-KDE-ParentComponents=forceblur

Type=Service
